/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
     * colors
     */
  --primery-color: #fd562a;
  --secondary-color: rgba(255, 255, 255, .4);
  --safety-orange: hsl(25, 100%, 50%);
  --lavender-gray: hsl(230, 19%, 81%);
  --persian-rose: hsl(328, 100%, 59%);
  --red-crayola: hsl(341, 100%, 49%);
  --eerie-black: hsl(240, 6%, 10%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured-2: hsl(210, 60%, 98%);
  --platinum: hsl(0, 0%, 90%);
  --gray-web: hsl(220, 5%, 49%);
  --cultured: hsl(0, 0%, 93%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 14%, 98%);
  --black: hsl(0, 0%, 0%);

  /**
     * gradient color
     */

  --gradient: linear-gradient(to left top, var(--persian-rose), var(--safety-orange));

  /**
     * typography
     */

  --ff-roboto: 'Roboto', sans-serif;
  --ff-league-spartan: 'League Spartan', sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.1rem;
  --fs-4: 1.7rem;
  --fs-5: 1.4rem;
  --fs-6: 1.3rem;

  --fw-700: 700;
  --fw-500: 500;

  /**
     * spacing
     */

  --section-padding: 60px;

  /**
     * shadow
     */

  --shadow-1: 0 6px 24px var(--black_5);
  --shadow-2: 0 2px 28px var(--black_10);

  /**
     * border radius
     */

  --radius-2: 2px;
  --radius-5: 5px;
  --radius-8: 8px;

  /**
     * transition
     */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
time,
label,
input,
button,
textarea,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: #FFFFFF;
  /* opacity: 0.8; */


  color: var(--gray-web);
  font-size: 1.6rem;
  line-height: 1.8;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

:focus-visible {
  outline-offset: 4px;
}





/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
  padding-inline: 50px;
}

.display {
  display: flex;
}

.btn {
  max-width: max-content;
  color: var(--white-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 10px 30px;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.btn-primary {
  background-image: var(--gradient);
  background-size: 1000%;
  margin: 3rem auto;
}

.btn-primary:is(:hover, :focus) {
  background-position: bottom right;
}

.btn-secondary {
  background-color: var(--white-1);
  color: var(--eerie-black);
}

.btn-secondary:is(:hover, :focus) {
  background-color: var(--eerie-black);
  color: var(--white-1);
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2,
.h3 {
  color: var(--eerie-black);
  font-family: var(--ff-league-spartan);
  line-height: 1.2;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.w-100 {
  width: 100%;
}

.section-title,
.section-text {
  text-align: center;
}

.section-text {
  font-size: var(--fs-6);
}

.grid-list {
  display: grid;
  gap: 30px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  /* background: var(--white-1);  */
  padding-block: 15px;
  /* border-block-end: 1px solid var(--cultured); */
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  filter: drop-shadow(var(--shadow-2));
}

.header>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-left: 10rem;
    padding-right: 10rem; */
}


.logo img {
  width: 165px;
}

.navbar a svg {
  width: 1em;
}

.nav-heading {
  color: var(--safety-orange);
  font-family: "Visby", Sans-serif;
  font-size: 19px;
  font-weight: 500;
}

.nav-heading:hover {
  color: #FFFFFF;
}

/*-----------------------------------*\
  #HEO
\*-----------------------------------*/
/* 
  .hero {
    margin-top: 8rem;
  } */

/* .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: background-image 0.5s ease-in-out;
    z-index: -1; /* Place it behind your existing content 
} */


.hero-section,
.header {
  /* background-image: url('/assets//images/hero-banner-1.png'); */
  /* background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    padding: 3rem; */
  position: relative;
  /* Added for positioning */
  overflow: hidden;
}

.hero-section {
  position: absolute;
  top: 60%;
  /* Vertically center the hero section */
  left: 0;
  right: 0;
  transform: translateY(-50%);
}

.hero-subtitle-img {
  display: flex;
}

.hero-heading {
  width: 100%;
  text-align: center;
}

.hero-subtitle {
  color: black;
  font-family: "Visby", Sans-serif;
  font-size: 70px;
  font-weight: bold;
  line-height: 1.3em;
}

.hero-img {
  width: 50%;
}

.hero-img img {
  width: 287px;
  height: 206px;
  border-radius: 25px;
  padding: 10px;
}

.hero-para {
  width: 100%;
  padding: 30px;
}

.hero-para p {
  color: black;
  font-family: "DM Sans", Sans-serif;
  font-size: 25px;
  font-weight: normal;
  line-height: 1.3em;
  text-align: center;
}

/* .background-container {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
}

.background-container {
  background-image: url('./assets/images/hero-banner-1.png'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  padding: 3rem;
  z-index: -1;
} */

.background-container {
  /* position: absolute;
  left: 0;
  top: 0; */
  width: 100%;
  height: 100vh;
  animation: animate 16s ease-in-out infinite;
}

@keyframes animate {

  0%,
  100% {
    background-image: url(/assets//images/hero-banner-1.png);
  }

  25% {
    background-image: url(/assets//images/hero-banner-2.png);
  }

  50% {
    background-image: url(/assets//images/hero-banner-3.png);
  }

  /* 75%{
    background-image: url(/assets//images/hero-banner-4.png);
  } */
}

/* -----------------
    service
-----------------     */

#service-section {
  min-height: 700px;
  width: 100%;
  background: #20223a;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5rem 0;
}

#service-section h2 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 20px;
  position: relative;
}

#service-section h2::after {
  position: absolute;
  content: " ";
  top: 8px;
  left: -30px;
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-left: 20px solid var(--primery-color);
}

#service-section h2::before {
  position: absolute;
  content: " ";
  top: 8px;
  right: -30px;
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-right: 20px solid var(--primery-color);
}

#service-section #peragraph {
  width: 40%;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  line-height: 1.5;
  white-space: 1px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  z-index: 9;
  margin-top: 20px;
}

.cards .card-section {
  height: 350px;
  width: 400px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 8%;
  background: black;
  position: relative;
  border-radius: 10px;
}

.cards .card-section::before {
  position: absolute;
  content: " ";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-image: var(--gradient);
  /* transform: rotate(10deg); */
  transform: rotate(0deg);
  z-index: -1;
}

.cards .card-section:hover.card-section::before {
  transform: rotate(10deg);
}

.cards .card-section i {
  font-size: 2.5rem;
  border: none;
  color: var(--primery-color);
  margin-top: 40px;
  margin-bottom: 10px;
}

.cards .card-section h3 {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 10px;
}

.cards .card-section .content p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.8rem;
  margin-bottom: 20px;
}

@media(max-width:1100px) {
  #service-section h2 {
    margin-top: 30px;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  #service-section #peragraph {
    width: 80%;
  }
}

/* 
  --------------------------
          CTA 
  --------------------------         */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.card-heading {
  color: #766d6d;
  font-family: "Visby", Sans-serif;
  font-size: 65px;
  font-weight: bold;
  line-height: 1.3em;
  text-align: center;
  margin-top: 5rem;
}

.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  /* opacity: 0.5; */
  min-height: 500px;
}

.containers {
  position: relative;
  width: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;
}

.containers .card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background-color: #111;
  margin: 30px 10px;
  padding: 20px 15px;

  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}

.containers .card:hover {
  height: 320px;
}


.containers .card .image {
  position: relative;
  width: 250px;
  height: 250px;
  top: -40%;
  left: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.containers .card .image img {
  max-width: 100%;
  border-radius: 15px;
}

.containers .card .content {
  position: relative;
  top: -140px;
  padding: 10px 15px;
  color: #FFFFFF;
  text-align: center;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;

}

.containers .card:hover .content {
  margin-top: 30px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;

}

.card-btn svg {
  width: 1em;
}

/* ---------About us---------- */
.hero {
  background-color: #f8f8f8;
  overflow: hidden;
}

.heading h1 {
  color: #ff6347;
  font-size: 55px;
  text-align: center;
  margin-top: 35px;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 65px auto;
}

.hero-content {
  flex: 1;
  width: 600px;
  margin: 0 25px;
  animation: fadeInUp 2s ease;
}

.hero-content h2 {
  font-size: 38px;
  margin-bottom: 20px;
  color: #333;
}

.hero-content p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 40px;
  color: #666;
}

.hero-content button {
  display: inline-block;
  background-color: #ff4500;
  color: #fff;
  padding: 12px 24px;
  border-radius: 5px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.hero-content button:hover {
  background-color: #ff6347;
  transform: scale(1.1);
}

.hero-image {
  flex: 1;
  width: 600px;
  margin: auto;
  animation: fadeInRight 2s ease;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}


/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-container{
  max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact { background-color: var(--white-2); }

.contact .section-text { 
  margin-block: 5px 35px; 
  font-size: 1.6rem;
}

.contact-form {
  background-color: var(--white-1);
  padding: 20px;
  border-radius: var(--radius-2);
  margin-block-end: 30px;
  box-shadow: var(--shadow-1);
}

.input-field {
  background-color: var(--white-2);
  color: var(--eerie-black);
  font-size: var(--fs-5);
  padding: 15px;
  border-radius: var(--radius-2);
  outline: 1px solid transparent;
  outline-offset: 0;
  margin-block-end: 15px;
}
.input-section{
  width: 50%;
}
.input-field::-webkit-inner-spin-button { display: none; }

.input-field:focus { outline-color: var(--red-crayola); }

.input-field::placeholder { transition: var(--transition-1); }

.input-field:focus::placeholder { opacity: 0; }

textarea.input-field {
  resize: vertical;
  min-height: 80px;
  height: 100px;
  max-height: 200px;
  overscroll-behavior: contain;
}

.checkbox {
  width: max-content;
  margin-block-start: 5px;
  accent-color: var(--red-crayola);
}

.label-link {
  display: inline-block;
  color: var(--red-crayola);
}

.label-link:is(:hover, :focus) { text-decoration: underline; }

.checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-end: 15px;
}

.checkbox-wrapper .label { font-size: var(--fs-6); }

.contact-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 25px;
}

.contact-item { min-width: 100%; }

.contact-card {
  background-color: var(--white-1);
  padding: 20px;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-1);
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-card .card-icon {
  background-color: var(--cultured-2);
  color: var(--red-crayola);
  font-size: 25px;
  padding: 13px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact-card:is(:hover, :focus) .card-icon {
  background-color: var(--red-crayola);
  color: var(--white-1);
}

.contact-card .card-title { margin-block-end: 5px; }

.contact-card :is(.card-link, .card-address) {
  font-size: var(--fs-6);
  transition: var(--transition-1);
}

.contact-card .card-link:is(:hover, :focus) { color: var(--red-crayola); }


/* footer */

footer {
  padding: 10px 0 60px 0;
  background-image: url(/assets/images/footer-img.jpg);
}

.footer-heading {
  margin: 0 104px;
  padding-top: 50px;
}

.footer-title {
  color: #ffffff;
  font-family: "Visby", Sans-serif;
  font-size: 54px;
  font-weight: bold;
  line-height: 1.1em;
  margin-bottom: 30px;
}

.fa-brands {
  border-radius: 50px;
  background-color: #2DDFE400;
  padding: 0.9em;
  border-style: solid;
  border-color: #FFFFFF;
  color: #FFFFFF;
  margin: 3px;
}

.fa-brands:hover {
  border-color: #FFEBA9;
  color: #FFEBA9;
}

.footer-btns {
  margin: 0 104px;
}

.footer-btns a svg {
  width: 1em;
}

.footer-link {
  font-family: "Visby", Sans-serif;
  font-size: 26px;
  font-weight: 600;
  fill: #FFFFFF;
  color: #FFFFFF;
  background-color: #2DDFE400;
  border-style: solid;
  border-radius: 50px 50px 50px 50px;
  padding: 10px 20px 10px 20px;
  text-align: center;
}

.footer-link:hover {
  border-color: #FFEBA9;
  color: #FFEBA9;
}

.icon-section {
  padding: 8px;
  margin-left: 1rem;
}

.copyright {
  background: black;
  color: white;
  text-align: center;
  /* background-image: var(--gradient); */
}

@media (max-width: 768px) {
  .display {
    flex-direction: column;
  }

  .hero-subtitle {
    font-size: 25px;
    /* Adjust font size for smaller screens */
  }

  .hero-subtitle-img {
    flex-direction: column;
  }

  .hero-img {
    width: 100%;
  }

  .hero-img img {
    width: 100%;
    /* Make the image responsive to the container */
    height: auto;
    /* Preserve the aspect ratio */
    border-radius: 15px;
    /* Reduce border-radius for smaller screens */
    padding: 5px;
    /* Adjust padding for smaller screens */
  }

  .hero-heading,
  .hero-para {
    width: 100%;
    /* Full width for smaller screens */
  }

  .hero-para p {
    font-size: 17px;
    /* Adjust font size for smaller screens */
  }

  .hero-section {
    padding: 120px 30px 50px 30px;
    margin-top: 8rem;
  }

  .hero-section-2 {
    flex-direction: column;
    width: 100%;
  }

  .card-wrapper {
    flex-direction: column;
    margin-top: 2rem;
  }

  .cta-card {
    width: 100%;
    margin: 15px 0 15px 0;
  }

  .cta-title {
    font-size: 25px;
  }

  .cta-section {
    padding: 10px;
  }

  .cta-header {
    margin: 0;
  }

  .heading h1 {
    font-size: 45px;
    margin-top: 30px;
  }

  .hero {
    margin: 0px;
  }

  .about-container {
    width: 100%;
    flex-direction: column;
    margin: 0;
    padding: 0 40px;
  }

  .hero-content {
    width: 100%;
    margin: 35px 0px;
  }

  .hero-content h2 {
    font-size: 30px;
  }

  .hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .hero-content button {
    font-size: 16px;
    padding: 8px 16px;
  }

  .hero-image {
    width: 100%;
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }

    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  @keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translateX(-50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  /**
   * CONTACT
   */

   .contact-form { padding: 30px; }

   .contact-item { min-width: calc(50% - 12.5px); }
 
footer{
  margin-top: 2rem;
}

  .footer-heading {
    margin: 0;
    padding: 15px;
  }

  .footer-title {
    font-size: 35px;
  }

  .footer-btns {
    flex-direction: inherit;
    margin: 0;
    padding: 15px;
  }

  .icons {
    flex-direction: inherit;
  }

  .background-container {
    height: 150vh;
    /* Adjust the height for smaller screens */
  }
}

@media screen and (max-width: 574) {
  .input-section{
    width: 100%;
  }
}

@media (min-width: 575px) {
  .input-wrapper {
    display: flex;
    gap: 15px;
  }
  
  .contact-item { min-width: calc(50% - 18px); }
}

@media (min-width: 992px) {
 /**
   * CONTACT
   */

   .checkbox-wrapper { margin-block: 20px; }

   .contact-item { min-width: calc(33.33% - 16.66px); }
 
   .contact-card { padding: 30px; }
 
   .contact-card .card-icon { font-size: 32px; }
}

@media (min-width: 1200px) {
 /**
   * CONTACT
   */

   .contact-form { padding: 50px; }

   .contact-card { gap: 20px; }
 
   .contact-card .card-icon { padding: 15px; }
 
 }
